<style>
    body {
        background-color: black;
    }

    form {
        position: center;
        background-color: blueviolet;
        padding: 30px;
        border-radius: 40px;
        width: 200px;
        margin: auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 5);
        
    }

    input[type="text"] {
        width: 100%;
        padding: 5px;
        margin-bottom: 15px;
        border: 2px solid black;
        border-radius: 18px;
        background-color: white;
        color: black;
        font-size: 14px;
    }

</style>
<html>
<head>
    <title>Atv Formulário</title>
</head>
<body>
    <form action="gravado.html" method="post">
        <p><input type="text" name="Nome" placeholder="Nome">
        <p><input type="text" name="Idade" placeholder="Idade">
        <p><input type="text" name="CPF" placeholder="CPF">
        <p><input type="text" name="Telefone" placeholder="Telefone">
        <p><input type="text" name="Endereço" placeholder="Endereco">
        <p><input type="text" name="NºCasa" placeholder="NCasa">
        <p><input type="text" name="Cidade" placeholder="Cidade">
        <p><input type="text" name="Estado" placeholder="Estado">
        <p><input type="text" name="País" placeholder="Pais">
        <p><input type="text" name="NºCartão" placeholder="NCartao">
        <p><button type="submit">GRAVAR</button>
        <button type="reset">CANCELAR</button>
    </form>
</body>
</html>