<style>
    body {
        background: linear-gradient(135deg, #131211, gold);
    }

    form {
        background: linear-gradient( gold (165, 42, 42, 0.021), black);
        position: left;
        background-color: gold (190, 114, 26);
        padding: 30px;
        border-radius: 40px;
        width: 200px;
        margin: auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 5);
        width: 300px;
        
    }

    input[type="text"] {
        width: 100%;
        padding: 5px;
        margin-bottom: 15px;
        border: 2px solid black;
        border-radius: 18px;
        background-color: white;
        color: black;
        font-size: 14px;
    }

    input[type="password"] {
        width: 100%;
        padding: 5px;
        margin-bottom: 15px;
        border: 2px solid black;
        border-radius: 18px;
        background-color: white;
        color: rgb(0, 0, 0);
        font-size: 14px;
    }

    input[type="tel"] {
        width: 100%;
        padding: 5px;
        margin-bottom: 15px;
        border: 2px solid black;
        border-radius: 18px;
        background-color: white;
        color: black;
        font-size: 14px;
    }

    p {
        color: rgb(255, 255, 255);
        
    }

    h1 {
        color: ghostwhite;
    }

</style>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormSteamPunk</title>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
       <br>
    <br>
    <br>
    <form method="post" action="FormSteamPunk2.html">
        <h1>SteamPunk</h1>
        <p>Nome: <input type="text" name="Nome" placeholder="Nome">
        <p>Senha: <input type="password" name="Senha: " placeholder="Senha">
        <p>E-Mail: <input type="text" name="" placeholder="E-Mail">
        <p>Telefone: <input type="tel" name="Nome" placeholder="Telefone">
        <p>País: <input type="text" name="Nome" placeholder="País">
        <p><button type="submit">CONFIRMAR</button>
            <button type="reset">CANCELAR</button>
    </form>
</body>
</html>
